# EcommerceShopMakeApi

./: EcommerceShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EcommerceShop.Api/: Dockerfile  EcommerceShop.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
EcommerceShop.Api/Controllers/: AcountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProdductTypeController.cs  ProductController.cs  SendSMSController.cs  SendingEmailController.cs
EcommerceShop.Api/Dto/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  LoginDto.cs  MailRequestDTO.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDTO.cs  ProductDto.cs  RegisterDto.cs  SendSMSDto.cs  SendTempDto.cs  UserDto.cs
EcommerceShop.Api/Errors/: ApiExpection.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
EcommerceShop.Api/Extensision/: ApplicationServicExtensision.cs  ClaimPrincipalExtensision.cs  IdentityServicesExtensision.cs  SwaggerServiceExtensision.cs  UserManagerExtenction.cs
EcommerceShop.Api/Helpers/: CashedAtribute.cs  MappingProfile.cs  OrderItemUrlResolver.cs  Paganition.cs  ProductUrlResolver.cs  Token.cs
EcommerceShop.Api/MiddleWare/: ExpectionMiddelWare.cs
EcommerceShop.Api/Properties/: launchSettings.json
EcommerceShop.Api/Templates/: EmailTemplate.html
EcommerceShop.Core/: EcommerceShop.Core.csproj  GlobalUsing.cs
EcommerceShop.EF/: ApplicatioContextSeeding.cs  ApplicationDBContext.cs  EcommerceShop.EF.csproj  GlobalUsing.cs  SpecificationEvalutor.cs
EcommerceShop.EF/Configure/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
EcommerceShop.EF/Identity/: AppIdentityContextSeeding.cs  AppIdentityDbContext.cs
EcommerceShop.EF/Migrations/: 20220605004119_init.Designer.cs  20220605004119_init.cs  20220605231524_add-product.Designer.cs  20220605231524_add-product.cs  20220605232856_add-productValid.Designer.cs  20220605232856_add-productValid.cs  20220606002147_update-productValid.Designer.cs  20220606002147_update-productValid.cs  20221216122914_Initial.Designer.cs  20221216122914_Initial.cs  20221230221322_addshippingPrice.Designer.cs  20221230221322_addshippingPrice.cs  20230601074013_addIdentity.Designer.cs  20230601074013_addIdentity.cs  ApplicationDBContextModelSnapshot.cs
EcommerceShop.EF/Migrations/AppIdentityDb/: 20221018194811_init.Designer.cs  20221018194811_init.cs  AppIdentityDbContextModelSnapshot.cs
EcommerceShop.EF/Repositories/: BaseRepository.cs  BasketRepository.cs  MailSendService.cs  OrderService.cs  PaymentServices.cs  ProductRepository.cs  ResponseCasheService.cs  SMSService.cs  UnutOfWork.cs
EcommerceShop.EF/Services/: TokenService.cs
(+34 files in other folders)
