﻿
<!DOCTYPE html>
<html>
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i"
          rel="stylesheet" />
    <!--<![endif]-->
    <title>Welcome</title>
    <link rel='styleshee'
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          rel="nofollow" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            background: #eee;
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }

        .email--background {
            background: #eee;
            padding: 10px;
            text-align: center;
        }

        .email--inner-container {
            padding: 0 5% 40px;
        }

        img {
            max-width: 100%;
            display: block;
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        p {
            font-family: 'Muli';
            font-size: 16px;
            line-height: 1.5;
            color: #a2a2a2;
            padding: 10px !important;
            margin: 0 !important;
        }

        .email--container, .pre-header {
            max-width: 500px;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;
        }

        .pre-header {
            background: #eee;
            color: #eee;
            font-size: 5px;
        }

        .cta {
            font-family: 'Muli';
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background: #66a6e6;
            text-decoration: none;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 5px;
            font-size: 13px;
        }

        .footer-junk {
            padding: 20px;
            font-size: 10px;
        }

            .footer-junk a {
                color: #bbb;
            }
    </style>
</head>
<body class="body">
    <div class="email--background">
        <div class="email--container">
            <img src="https://tse1.mm.bing.net/th?id=OIP.psfqlAOjcfELSYjw6gCzpQAAAA&pid=Api&P=0" width="500" alt="EShope">

            <div class="email--inner-container">
                <p>Welcome, [username]</p>
                <p>Woo hoo! Your order is on its way. Your order details can be found below</p>
                <p> ORDER SUMMARY:</p>
                <p>Order : # [number]</p>
                <p>Order Date: [date]</p>
                <p>Order SubTotal: [SubTotal]</p>
                <p>Shipping Price: [shippingPrice]</p>
                <p>Order Total: [Total]</p>
                <!--<p>Address: [Address]</p>-->
                <div>
                    <a href="http://localhost:4200/" class="cta">Go To ESHop</a>

                </div>

                <!--<table class="table">
        <thead>
            <tr>
                <th class="border-0 " scope="col">
                    <div class="  text-uppercase">Product</div>
                </th>
                <th class="border-0 " scope="col">
                    <div class=" text-uppercase">Price</div>
                </th>
                <th class="border-0 " scope="col">
                    <div class="  text-uppercase">Quantity</div>
                </th>
                <th class="border-0 " scope="col">
                    <div class=" text-uppercase">Total</div>
                </th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of [items]">
                <th scope="row">

                    <span class="text-dark" style="color:red ;">
                        item.productName
                    </span>

                </th>
                <td class="align-middle">
                    <span>item.price<span>$</span></span>
                </td>
                <td class="align-middle">
                    item.quentity
                </td>
                <td class="align-middle">
                    <strong>item.price * item.quentity <span>$</span></strong>
                </td>


            </tr>
        </tbody>
    </table>-->
            </div>

        </div>

        <div class="footer-junk">
            <a href="#">Unsubscribe</a>
        </div>

    </div>
</body>
</html>
